.container {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 250px;
}

.carousel {
    width: 40%;
    height: 50vh;
    align-items: flex-start;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.infoCont {
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.infoCont > span:nth-child(2) {
    color: grey;
}

.dropInfo {
    padding: 1.5rem 0 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
  }

  .dropInfo:hover {
    background-color: white;
  }
  
  .dropInfo > span:nth-child(2) {
    font-size: 1rem;
    font-weight: 100;
    padding-right: 10px;
  }
  
  .panel {
    /* padding: 1.5rem; */
    /* border-bottom: 1px solid grey; */
    text-align: start;
  }
  